# HybridFrameork

./: .classpath  TestData.xlsx  pom.xml  testng.xml
ReadConfig/: TestData.properties
Report/: Test-Output - 27-04-2020-17-20-39.html  Test-Output - 27-04-2020-17-25-08.html  Test-Output - 27-04-2020-17-28-38.html  Test-Output - 27-04-2020-17-36-20.html  Test-Output - 28-04-2020-08-37-58.html  Test-Output - 28-04-2020-08-40-40.html  Test-Output - 28-04-2020-08-42-23.html  Test-Output - 28-04-2020-08-43-08.html  Test-Output - 28-04-2020-08-46-09.html  Test-Output - 28-04-2020-09-16-27.html  Test-Output - 28-04-2020-18-18-43.html  Test-Output - 28-04-2020-18-20-59.html
Resources/: log4j2.xml
src/test/java/com/mindtree/BaseClass/: BaseClass.java  JavaScript.java  TC0001_Adv_Post_DataFromXL.java  TC001_ValidLoginTest.java  (+11 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.mindtree.BaseClass.BaseClass.xml  TEST-com.mindtree.BaseClass.InvalidLoginTest.xml  TEST-com.mindtree.BaseClass.LoginTest.xml  TEST-com.mindtree.BaseClass.POMmain.xml  TEST-com.mindtree.BaseClass.TC001_ValidLogin.xml  TEST-com.mindtree.BaseClass.TC001_ValidLoginTest.xml  TEST-com.mindtree.BaseClass.TC002_InvalidLoginTest.xml  TEST-com.mindtree.BaseClass.TC003_ResendOTPLoginTest.xml  TEST-com.mindtree.BaseClass.TC004_DiscardAnAppFromDashboard.xml  TEST-com.mindtree.BaseClass.TC005_CompleteDemographicTest.xml  TEST-com.mindtree.BaseClass.TC005_ValidateDemographicTest.xml  TEST-com.mindtree.BaseClass.TC006_ConsentDismissal.xml  TEST-com.mindtree.BaseClass.TC007_ValidateDemoFields.xml  TEST-com.mindtree.BaseClass.TC008_UploadDocuments.xml  TEST-com.mindtree.BaseClass.TC009_ValidatePreview.xml  TEST-com.mindtree.BaseClass.TC010_SelectCenterByCountry.xml  TEST-com.mindtree.BaseClass.TC011_SelectTimeSlot.xml  TEST-com.mindtree.BaseClass.TC012_Acknowledgement.xml  TEST-com.mindtree.BaseClass.ValidLoginTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+21 files in other folders)
