pre-regURL=https://qa.mosip.io/pre-registration-ui/#/
chromePath=./Drivers\\chromedriver.exe
username=raghavdce@gmail.com
PrimaryName=Ragavendran
dd=03
mm=09
yy=2000
PrimaryAdd1=Chennai1
PrimaryAdd2=Chennai2
PrimaryAdd3=Chennai3
PostalCode=14000
Email=Ragavendran.Venkatesan@mindtree.com
Mobile=9962385854
ReferenceNum=12345678901234
Gender=Male
Resident=Non-Foreigner
Region=Rabat Sale Kenitra
Province=Kenitra
City=Kenitra
Zone=Assam
Country=Morocco
AppointmentDate = 12 Mar 2020
AckEmail1 = raghavdce@gmail.com
AckEmail2 = Ragavendran.Venkatesan@mindtree.com
AckEmail3 = raghavdce@gmail.com
AckEmail4 = raghavdce@gmail.com
AckEmail5 = raghavdce@gmail.com
SMS1=9962385854
SMS2=9884580060
SMS3=9900887711
SMS4=8899007766
SMS5=7788990011
expiredPRID=Expired
bookedPRID=Booked